[0m [38;5;1m                                                                            [0m
 [38;5;1m       [38;5;246m▅▆[38;5;248m▅[38;5;247m▅[38;5;248m▄[38;5;249m▄[38;5;250m▄[38;5;7;48;5;102m▃[38;5;249;48;5;244m▄▄[38;5;145m▄▃[0m[38;5;250m▂[38;5;248m▃▃[38;5;244m▃▄▄                                                   [0m
 [38;5;1m    [38;5;102m▄[38;5;249;48;5;102m▅[38;5;7;48;5;248m▄▅▆▇[38;5;252;48;5;7m▄[48;5;252m [38;5;253;48;5;188m▁▃[48;5;251m▆[38;5;254m▆[38;5;253m▇[38;5;254;48;5;188m▆[48;5;252m▇[48;5;251m▇[48;5;188m▅[38;5;253;48;5;252m▆[38;5;188;48;5;249m▇[38;5;251;48;5;247m▅[38;5;249;48;5;102m▆[38;5;250m▄[38;5;7m▂[38;5;145;48;5;244m▂[38;5;248m▁[0m[7m[38;5;102m▝[0m[38;5;1m                                              [0m
 [38;5;1m   [7m[38;5;246m▘[0m[38;5;1;48;5;7m   [38;5;252m▃[38;5;188;48;5;251m▅[48;5;252m▇[38;5;254;48;5;188m▄▆[48;5;254m           [48;5;253m╴[38;5;188;48;5;251m▆[38;5;252m▄[48;5;7m▂ [38;5;7;48;5;145m▆[38;5;250;48;5;248m▃[0m[38;5;247m▇            [7m[38;5;255m▎[0m[38;5;231;48;5;250m▇▇▇[0m[38;5;231m▆[38;5;253m▃      [7m[38;5;255m▎[0m[38;5;231;48;5;250m▇▇▇[48;5;249m▇[0m[38;5;231m     [7m[38;5;33m▃▃▃▃▃▃[0m[38;5;25m▘    [0m
 [38;5;1m   [38;5;246;48;5;251m▎[38;5;188;48;5;7m▄[38;5;253;48;5;251m▅[48;5;252m▇[38;5;254;48;5;188m▇[48;5;254m                 [38;5;253;48;5;188m▅▃[38;5;188;48;5;251m▆[38;5;252m▃[48;5;7m [38;5;248;48;5;250m▝[0m[38;5;248m            [7m[38;5;231m▎[0m[38;5;1;48;5;231m     [0m[38;5;255m▇[38;5;254m▃    [7m[38;5;231m▎[0m[38;5;1;48;5;231m   [38;5;231;48;5;253m▉[0m[38;5;231m [38;5;253m▃▃▃▃[38;5;248m▖     [38;5;253m▃▃▃▃[38;5;251m▃[0m
 [38;5;1m   [38;5;246;48;5;251m▍[38;5;188;48;5;254m▘                       [38;5;254;48;5;253m▇[38;5;251;48;5;188m▝[48;5;145m▄[0m[38;5;248m▃           [7m[38;5;231m▎[0m[38;5;1;48;5;231m    [38;5;248m▁  [0m[38;5;255m▇[38;5;252m▄  [7m[38;5;231m▎[0m[38;5;1;48;5;231m   [38;5;231;48;5;253m▉[0m[38;5;231m [7m[38;5;188m▖[0m[38;5;1;48;5;231m   [38;5;231;48;5;255m╴[0m[38;5;247m▖   [7m[38;5;251m▘[0m[38;5;1;48;5;231m   [38;5;231;48;5;255m╴[0m[38;5;252m▘[0m
 [38;5;1m  [7m[38;5;244m▏[0m[38;5;244;48;5;249m▋[38;5;251;48;5;188m▎[48;5;254m                       [38;5;253;48;5;188m▌ [38;5;251;48;5;252m▝[38;5;246;48;5;249m▗[0m[38;5;246m           [7m[38;5;231m▎[0m[38;5;1;48;5;231m   [38;5;231;48;5;7m▉[0m[38;5;231m [7m[38;5;253m▄[0m[38;5;246;48;5;231m▁  [38;5;255;48;5;244m▇[0m[38;5;188m▄[7m[38;5;231m▎[0m[38;5;1;48;5;231m   [38;5;231;48;5;253m▉[0m[38;5;231m  [7m[38;5;252m▖[0m[38;5;1;48;5;231m   [0m[7m[38;5;231m▝[0m[38;5;1m  [38;5;231m▗[48;5;231m   [48;5;255m╴[0m[38;5;251m▘ [0m
 [38;5;1m  [48;5;244m [38;5;246;48;5;248m▘[38;5;250;48;5;252m▏[38;5;253;48;5;188m▝[38;5;188;48;5;254m▖                   [38;5;253m▁[38;5;188m▂[48;5;253m▃[38;5;251;48;5;252m▗[38;5;7m▆[0m[38;5;248m▊           [7m[38;5;231m▎[0m[38;5;1;48;5;231m   [38;5;231;48;5;7m▉[0m[38;5;231m   [7m[38;5;252m▄[38;5;255m▁[0m[38;5;1;48;5;231m      [38;5;231;48;5;253m▉[0m[38;5;231m   [7m[38;5;251m▖[0m[38;5;1;48;5;231m   [0m[7m[38;5;254m▝[0m[38;5;251m▗[48;5;231m   [38;5;255;48;5;145m▉[0m[38;5;250m▘  [0m
 [38;5;1m   [7m[38;5;246m▂[0m[38;5;251;48;5;246m▝[38;5;248;48;5;252m▁[48;5;188m [38;5;254m▝[48;5;254m               [38;5;188m▃[48;5;253m▅▇[48;5;188m   [48;5;252m [38;5;251;48;5;7m▏[0m[38;5;247m▋           [7m[38;5;231m▎[0m[38;5;1;48;5;231m   [38;5;231;48;5;7m▉[0m[38;5;231m     [7m[38;5;254m▅[0m[38;5;102;48;5;231m▂    [38;5;231;48;5;253m▉[0m[38;5;231m    [7m[38;5;7m▖[0m[38;5;1;48;5;231m      [38;5;247;48;5;255m▁[0m[38;5;145m▘   [0m
 [38;5;1m     [7m[38;5;246m▇[38;5;249m▄[38;5;251m▂[0m[38;5;248;48;5;252m▁[38;5;188;48;5;254m▃▃▂▂▂▂▂▂▁▁  ▃[38;5;253;48;5;252m▘[38;5;251;48;5;188m▁▁[38;5;7;48;5;252m▁[38;5;251;48;5;188m▂[38;5;7;48;5;252m▂▃[38;5;247;48;5;251m▁[0m[7m[38;5;248m▃[0m[38;5;1m            [7m[38;5;251m▃[38;5;255m▃▃▃▃[0m[38;5;1m       [7m[38;5;188m▅[38;5;255m▃▃▃▃[0m[38;5;1m     [7m[38;5;249m▃[38;5;255m▃▃▃▃▃[0m[38;5;247m▘    [0m
 [38;5;1m         [7m[38;5;246m▂[38;5;250m▄[0m[38;5;102;48;5;7m▃[38;5;246;48;5;251m▃▂[38;5;244;48;5;252m▂[0m[7m[38;5;251m▁[38;5;252m▂[38;5;251m▁[0m[38;5;247;48;5;252m▄▅[38;5;248;48;5;188m▇[0m[7m[38;5;145m▁▁▁[38;5;249m▂▂▃▄[38;5;246m▄[0m[38;5;1m                                               [0m
 [38;5;1m                                                                            [0m
