font_family Sarasa Term K Nerd Font Semibold 
bold_font Sarasa Term K Nerd Font Bold
font_size 14
background_opacity 0.8
disable_ligatures never
cursor_shape block
tab_bar_edge top
tab_bar_style fade
remember_window_size yes
initial_window_width 1280
initial_window_height 720
window_padding_width 10
map cmd+left send_text normal \x01
map cmd+right send_text normal \x05

color0 #282c34
color1 #ef596f
color2 #89ca78
color3 #d8985f
color4 #52adf2
color5 #d55fde
color6 #52adf2
color7 #d0d0d0
color8 #808080
color9 #ef596f
color10 #89ca78
color11 #d8985f
color12 #52adf2
color13 #d55fde
color14 #52adf2
color15 #abb2bf
